spring.datasource.username = root

spring.datasource.password = @Jeruza10

spring.datasource.url = jdbc:mysql://localhost:3306/banco_de_usuarios?useTimezone=true&serverTimezone=UTC

spring.jpa.properties.habernate.dialect = org.hibernate.dialect.MySQL8Dialect
